//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 李涛涛 on 16/4/7.
//  Copyright © 2016年 李涛涛. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+TTExtension.h"
#import "UIBarButtonItem+TTExtension.h"
#import "TTConst.h"


#ifdef DEBUG
#define TTLog(...) NSLog(__VA_ARGS__)
#else
#define TTLog(...)
#endif

#define TTLogFunc TTLog(@"%s", __func__)

#define TTRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define TTGlobalBg TTRGBColor(223, 223, 223)

#endif
