<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="TTRecommendTagCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-G9-KvB">
                        <rect key="frame" x="10" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="8mw-GA-5rP"/>
                            <constraint firstAttribute="width" constant="50" id="9R6-Or-P2b"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9J-Ef-I3J">
                        <rect key="frame" x="70" y="8" width="184" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGv-L1-Kit">
                        <rect key="frame" x="70" y="37" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-tv-MXx">
                        <rect key="frame" x="264" y="20" width="50" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="QqW-xi-Ixo"/>
                            <constraint firstAttribute="width" constant="50" id="oCM-tm-wpB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="+ 订阅" backgroundImage="FollowBtnBg">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <state key="highlighted" backgroundImage="FollowBtnClickBg"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FpE-tv-MXx" firstAttribute="leading" secondItem="H9J-Ef-I3J" secondAttribute="trailing" constant="10" id="1NV-ai-7M5"/>
                    <constraint firstItem="H9J-Ef-I3J" firstAttribute="leading" secondItem="KFZ-G9-KvB" secondAttribute="trailing" constant="10" id="GLW-Te-Yjq"/>
                    <constraint firstItem="H9J-Ef-I3J" firstAttribute="top" secondItem="KFZ-G9-KvB" secondAttribute="top" id="OM8-FX-4kx"/>
                    <constraint firstItem="FpE-tv-MXx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QMg-G3-rj8"/>
                    <constraint firstItem="AGv-L1-Kit" firstAttribute="leading" secondItem="H9J-Ef-I3J" secondAttribute="leading" id="S5k-tB-1al"/>
                    <constraint firstAttribute="trailing" secondItem="FpE-tv-MXx" secondAttribute="trailing" constant="20" id="VFI-wG-3yJ"/>
                    <constraint firstItem="KFZ-G9-KvB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gvp-p4-dWO"/>
                    <constraint firstItem="AGv-L1-Kit" firstAttribute="bottom" secondItem="KFZ-G9-KvB" secondAttribute="bottom" id="mV5-Ag-qvx"/>
                    <constraint firstItem="KFZ-G9-KvB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="nMF-zU-YQl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageListImageView" destination="KFZ-G9-KvB" id="dAM-SQ-UCw"/>
                <outlet property="subNumberLabel" destination="AGv-L1-Kit" id="9hp-bq-s0W"/>
                <outlet property="themeNameLabel" destination="H9J-Ef-I3J" id="2bZ-K9-1DN"/>
            </connections>
            <point key="canvasLocation" x="607" y="431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="FollowBtnBg" width="51" height="25"/>
        <image name="FollowBtnClickBg" width="51" height="25"/>
    </resources>
</document>
